<!-- Home -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Connect Pay</title>

<!-- Styles --> 
<style>

    .navbar { /* Navbar colour */
      background-color: lightblue; 
    }

    .navbar-brand { /* Connect Pay Navbar colour */
      color: black;
      font-size: 24px;
    }

    .navbar-brand:hover { /* Colour when hovered */
      color: white; 
    }

    .nav-link { /* Navbar link colour */
      color: black;
      font-size: 20px;
    }

    .nav-link:hover { /* Colour when hovered */
      color: white; 
    }

    .btn-rounded { /* Rounded button */
      border-radius: 25px; 
    }

    .btn-get-started { /* Button colour */
      background-color: lightblue; 
      color: black;
      border: none; 
      padding: 8px 25px; 
      font-size: 17px; 
    }

    .btn-get-started:hover { /* Colour when hovered */
      background-color: white; 
    }

    .wider-image { /* Larger image */
      width: 800px;
      height: 400px;
    }

</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">
        <img src="connectpay.png" alt="Connect Pay Logo" style="width:80px;">
        Connect Pay
      </a>
  
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/topup.html">Top Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tracking.html">Tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Digital Wallet Header -->
<div class="container text-center my-4">
    <img src="digitalwallet.png" alt="Digital Wallet Header" class="img-fluid digitalwallet-header wider-image">
</div>

<!-- Paragraph -->
<div class="container text-center my-4">
  <h2>Seamless Transactions,<br>
  Limited Possibilites</h2>
  <p>Experience Seamless Transactions with Connect Pay Digital Wallet.<br> 
    Your All-In-One Solution for Easy, Fast, and Secure Payments.</p>
</div>

<!-- Button -->
<div class="container text-center my-4">
  <a href="/login.html" class="btn btn-custom btn-rounded btn-get-started">Get Started...</a>
</div>

<!-- Bootstrap JS and dependencies (optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
